C:\Users\Serge\source\repos\IKAA_171RDB117_3\IKAA_171RDB117_3\obj\Debug\IKAA_171RDB117_3.csprojAssemblyReference.cache
C:\Users\Serge\source\repos\IKAA_171RDB117_3\IKAA_171RDB117_3\obj\Debug\IKAA_171RDB117_3.Form1.resources
C:\Users\Serge\source\repos\IKAA_171RDB117_3\IKAA_171RDB117_3\obj\Debug\IKAA_171RDB117_3.Properties.Resources.resources
C:\Users\Serge\source\repos\IKAA_171RDB117_3\IKAA_171RDB117_3\obj\Debug\IKAA_171RDB117_3.csproj.GenerateResource.cache
C:\Users\Serge\source\repos\IKAA_171RDB117_3\IKAA_171RDB117_3\obj\Debug\IKAA_171RDB117_3.csproj.CoreCompileInputs.cache
C:\Users\Serge\source\repos\IKAA_171RDB117_3\IKAA_171RDB117_3\bin\Debug\IKAA_171RDB117_3.exe.config
C:\Users\Serge\source\repos\IKAA_171RDB117_3\IKAA_171RDB117_3\bin\Debug\IKAA_171RDB117_3.exe
C:\Users\Serge\source\repos\IKAA_171RDB117_3\IKAA_171RDB117_3\bin\Debug\IKAA_171RDB117_3.pdb
C:\Users\Serge\source\repos\IKAA_171RDB117_3\IKAA_171RDB117_3\obj\Debug\IKAA_171RDB117_3.exe
C:\Users\Serge\source\repos\IKAA_171RDB117_3\IKAA_171RDB117_3\obj\Debug\IKAA_171RDB117_3.pdb
\\edu.ditf.rtu.lv\EDU\StudProf\SK00492\Desktop\IKAA_171RDB117_4\IKAA_171RDB117_3\bin\Debug\IKAA_171RDB117_3.exe.config
\\edu.ditf.rtu.lv\EDU\StudProf\SK00492\Desktop\IKAA_171RDB117_4\IKAA_171RDB117_3\bin\Debug\IKAA_171RDB117_3.exe
\\edu.ditf.rtu.lv\EDU\StudProf\SK00492\Desktop\IKAA_171RDB117_4\IKAA_171RDB117_3\bin\Debug\IKAA_171RDB117_3.pdb
\\edu.ditf.rtu.lv\EDU\StudProf\SK00492\Desktop\IKAA_171RDB117_4\IKAA_171RDB117_3\obj\Debug\IKAA_171RDB117_3.csprojAssemblyReference.cache
\\edu.ditf.rtu.lv\EDU\StudProf\SK00492\Desktop\IKAA_171RDB117_4\IKAA_171RDB117_3\obj\Debug\IKAA_171RDB117_3.Form1.resources
\\edu.ditf.rtu.lv\EDU\StudProf\SK00492\Desktop\IKAA_171RDB117_4\IKAA_171RDB117_3\obj\Debug\IKAA_171RDB117_3.Properties.Resources.resources
\\edu.ditf.rtu.lv\EDU\StudProf\SK00492\Desktop\IKAA_171RDB117_4\IKAA_171RDB117_3\obj\Debug\IKAA_171RDB117_3.csproj.GenerateResource.cache
\\edu.ditf.rtu.lv\EDU\StudProf\SK00492\Desktop\IKAA_171RDB117_4\IKAA_171RDB117_3\obj\Debug\IKAA_171RDB117_3.csproj.CoreCompileInputs.cache
\\edu.ditf.rtu.lv\EDU\StudProf\SK00492\Desktop\IKAA_171RDB117_4\IKAA_171RDB117_3\obj\Debug\IKAA_171RDB117_3.exe
\\edu.ditf.rtu.lv\EDU\StudProf\SK00492\Desktop\IKAA_171RDB117_4\IKAA_171RDB117_3\obj\Debug\IKAA_171RDB117_3.pdb
C:\Users\Serge\Desktop\IKAA_171RDB117_4\IKAA_171RDB117_3\obj\Debug\IKAA_171RDB117_3.exe
C:\Users\Serge\Desktop\IKAA_171RDB117_4\IKAA_171RDB117_3\obj\Debug\IKAA_171RDB117_3.pdb
C:\Users\Serge\Desktop\IKAA_171RDB117_4\IKAA_171RDB117_3\bin\Debug\IKAA_171RDB117_3.exe.config
C:\Users\Serge\Desktop\IKAA_171RDB117_4\IKAA_171RDB117_3\bin\Debug\IKAA_171RDB117_3.exe
C:\Users\Serge\Desktop\IKAA_171RDB117_4\IKAA_171RDB117_3\bin\Debug\IKAA_171RDB117_3.pdb
C:\Users\Serge\Desktop\IKAA_171RDB117_4\IKAA_171RDB117_3\obj\Debug\IKAA_171RDB117_3.csprojAssemblyReference.cache
C:\Users\Serge\Desktop\IKAA_171RDB117_4\IKAA_171RDB117_3\obj\Debug\IKAA_171RDB117_3.Form1.resources
C:\Users\Serge\Desktop\IKAA_171RDB117_4\IKAA_171RDB117_3\obj\Debug\IKAA_171RDB117_3.Properties.Resources.resources
C:\Users\Serge\Desktop\IKAA_171RDB117_4\IKAA_171RDB117_3\obj\Debug\IKAA_171RDB117_3.csproj.GenerateResource.cache
C:\Users\Serge\Desktop\IKAA_171RDB117_4\IKAA_171RDB117_3\obj\Debug\IKAA_171RDB117_3.Form2.resources
C:\Users\Serge\Desktop\IKAA_171RDB117_4\IKAA_171RDB117_3\obj\Debug\IKAA_171RDB117_3.Form3.resources
